= form_with model: @person, path: @person, local: true, data: { action: 'turbo:submit-end->modal#close' } do |p|

  header
    h1 = @person.persisted? ? "Edit #{@person.first_name}" : 'New Person'
  .body
    = errors @person
    
    = panels do
      = panel name: 'Person', icon: :user do
        .grid
          .half
            = p.text_field :first_name
            = p.label :first_name
          .half
            = p.text_field :last_name
            = p.label :last_name
          .full
            = p.email_field :email
            = p.label :email
      = panel name: 'Memberships', icon: :building_estate do
        .checkboxes
          = p.collection_check_boxes :company_ids, Company.all, :id, :name do |b|
            .checkbox
              = b.check_box
              = b.label

  .footer
    .left.buttons
      = p.submit class: 'small primary'
      = modal_closer