section.medium.wrapper.vertical
  = form_with model: @reset, url: [:public, :password_resets, auth: @request.auth], method: :create, data: { turbo: false } do |f|
  
    header
      h1 Reset password
    = errors(@reset)

    = f.password_field :password, placeholder: 'Password'
    = f.password_field :password_confirmation, placeholder: 'Password Confirmation'
    
    .buttons
      = f.submit 'Submit'