header.centered.flex.spaced.out
  h1 Companies
  .buttons
    = link_to "Create new company", new_company_path, class: 'medium primary', data: { turbo_frame: 'modal' }

section.standout
  .body
    = table do
      = turbo_frame_tag :list do
        = render @companies