html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    = stylesheet_link_tag 'mailer'
  body
    table
      tbody
        tr
          td.whitespace
          td.body
            / = render 'application/mail_header'
            .main
              == yield
          td.whitespace